<h1>list of portfolio:</h1>

<p>
	<a href="bike_sharing_analysis.html">01-bike_sharing_analysis</a>
</p>

<p>
	<a href="breast_cancer_detection.html">02-breast_cancer_detection</a>
</p>

<p>
	<a href="classification_using_tensorflow.html">03-cancer_detection_using_tensorflow</a>
</p>

<p>
	<a href="regression_analysis_for_new_english_students.html">04-regression_analysis_for_new_english_student</a>
</p>

<p>
	<a href="google_causal_impact.html">05-google_causal_inference</a>
</p>

<p>
	<a href="restaurant_reviews.html">06-sentiment_analaysis_restaurant</a>
</p>

<p>
	<a href="spam_message_classification.html">07-classification_analysis_spam_detection</a>
</p>

<p>
	<a href="stock_portofolio.html">08-time_series_analaysis_stock</a>
</p>

<p>
	<a href="text_summarization.html">09-NLP_for_text_summarization</a>
</p>